<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Tp0- Curriculum</title>
</head>
<body>
    <section class="contenedor">
        <main>
            <section class="imagenPerfil">
                <img src="" alt="">
            </section>
            <section class="titulo">
                <h1>CONSTANZA PILAR GRANDIS</h1>
                <h1>PROFESION</h1>
            </section>
            <section class="perfil">
                <h3>PERFIL</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, inventore ducimus, aut aliquid ipsum optio, quae suscipit nesciunt itaque neque fugiat rem aspernatur. Doloremque, animi aspernatur? Ducimus quibusdam odit magni.</p>
            </section>
            <section class="experienciaLaboral">
                <h3>EXPERIENCIA LABORAL</h3>
            </section>
        </main>
        <aside>
            <section class="datosPersonales">
                <h3>Datos Personales</h3>
            </section> 
            <section class="socialMedia">
                <section><a href=""><img src="" alt="hola"></a></section>
                <section><a href=""><img src="" alt="hola"></a></section>
                <section><a href=""><img src="" alt="hola"></a></section>   
                <section><a href=""><img src="" alt="hola"></a></section>
            </section>
            <section class="estudiosCursados">
                <h3>ESTUDIOS CURSADOS</h3>
            </section>  
            <section class="idiomas">
                <h3>IDIOMAS</h3><!-- li*3{$} -->
            </section>        
        </aside>
    </section>
</body>
</html>